<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.lengfeng.bookshop.ui.booklist.BookListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_booklist" />

    <fragment
        android:id="@+id/shopping_car"
        android:name="com.lengfeng.bookshop.ui.shoppingcar.ShoppingCartFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_shoppingcar" />

    <fragment
        android:id="@+id/order_history"
        android:name="com.lengfeng.bookshop.ui.orderhistory.OrderHistoryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_orderhistory" />


</navigation>