<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookshop"
        android:textColor="#46A3FF"
        android:textSize="60dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bt_login_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_login"
            android:layout_gravity="center"
            android:layout_margin="10dp"
           />
    <EditText
        android:id="@+id/register_edit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#272727"
        android:textSize="16dp"
        android:hint="用户账号"
        android:inputType="number"
        android:lines="1"
        android:maxLength="6"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:textCursorDrawable="@null"
        />
    ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_login_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
    <EditText
        android:id="@+id/register_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:inputType="number"
        android:lines="1"
        android:maxLength="6"
        android:hint="新密码"
        android:textCursorDrawable="@null"
        />
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_login_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
    <EditText
        android:id="@+id/register_edit_passwordagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:lines="1"
        android:maxLength="6"
        android:textSize="16dp"
        android:hint="重复一次密码"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:layout_gravity="center_vertical"
        />
        ></LinearLayout>
    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注 册"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:background="@drawable/bt_color_false"
        />
    <Button
        android:id="@+id/bt_backlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回登录"
        android:textColor="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:background="@drawable/bt_color_false"
        />
</LinearLayout>